{
  "name": "react-native-kit-mobmaxime",
  "version": "1.1.1",
  "description": "Boilerplate for react native project",
  "main": "post-init.script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node script/rename.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmahdk13s/RNKitMobmaxime.git"
  },
  "keywords": [
    "react-native",
    "react-native-rename",
    "starter-kit",
    "react",
    "native",
    "react-native",
    "typescript",
    "javascript",
    "boilerplate",
    "code",
    "mobmaxime",
    "thecodingmachine"
  ],
  "author": "Mobmaxime RN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmahdk13s/RNKitMobmaxime/issues"
  },
  "homepage": "https://github.com/sharmahdk13s/RNKitMobmaxime#readme",
  "dependencies": {
    "kleur": "^4.1.5",
    "prompts": "^2.4.1",
    "react-native-rename": "^3.2.17"
  }
}
