{
  "name": "react-native-kit-mobmaxime",
  "version": "1.2.14",
  "description": "Boilerplate for react native project",
  "bin": {
    "react-native-kit-mobmaxime": "setup.js"
  },
  "scripts": {
    "start": "bash run.sh",
    "setup": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmahdk13s/RNKitMobmaxime.git"
  },
  "keywords": [
    "react-native",
    "react-native-rename",
    "starter-kit",
    "react",
    "native",
    "react-native",
    "typescript",
    "javascript",
    "boilerplate",
    "code",
    "mobmaxime",
    "thecodingmachine"
  ],
  "author": "Mobmaxime RN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmahdk13s/RNKitMobmaxime/issues"
  },
  "homepage": "https://github.com/sharmahdk13s/RNKitMobmaxime#readme",
  "dependencies": {
    "kleur": "^4.1.5",
    "prompts": "^2.4.1",
    "react-native-rename": "^3.2.17",
    "fs-extra": "^11.2.0"
  }
}
